<!DOCTYPE html>
<html>
    <head>
        <style>
            *{width:100%;height:100%;}
        </style>
    </head>
    <body>
        <iframe src="https://youtube.com" title="Youtube"></iframe>
    </body>
</html>