<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>404</title>
        <link rel="icon" href="icon.png">
    </head> 
    <body background="background.png">
<h1 style="font-family:copperplate" class="text404">404</h1>
<br>
<p style="font-family:copperplate" class="textPara">This page does not exist</p>
<p style="font-family:copperplate"class=textPara>Sorry for the inconvience</p>
<a href="index.html"><button style="font-family:copperplate" class="buttonBasic">Return Home</button></a>

<script> 
</script>

    </body>
</html>