<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="background.png">

    
       



 <h1 style="font-family:copperplate" class="textHeader">Calulator made with javascript</h1><br>
 
 <input id="num1" placeholder="Number #1:" class="textBox"><br>
 <br>
 <input id="equType" placeholder=" Multiply *  Add +  Minus -  Divide / :" class="textBox"><br>
<br>
 <input id="num2" placeholder="Number #2:" class="textBox"><br>
 <br>
 <button class="buttonBasic" id="btn1" onclick="run()">Calculate</button>
<script>

    function run() {
        var check_continue = 0
        alert("Working");
        let num1 = document.getElementById("num1").value
        let num2 = document.getElementById("num2").value
        let equType = document.getElementById("equType").value
        calculate()
        

    /* calulate */
function calculate() {
alert(int(num1)+int(num2));

    if(equType=="+") {
        var sum = int(num1) + int(num2) 
        alert("The answer is: " + sum);
    } 
    else if (equType=="-") {
        var sum = int(num1) - int(num2) 
        alert("The answer is: " + sum);
    }
    else if (equType=="*") {
        var sum = int(num1) * int(num2) 
        alert("The answer is: " + sum);
    } 
    else if (equType=="/") {
        var sum = int(num1) / int(num2) 
        alert("The answer is: " + sum);
     } 
     alert(sum);  
}
}
 </script>

    </body>
</html>