<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx</title>
        <link rel="icon" href="icon.png">

    </head>
    <body background="background.png">


 <h1 style="font-family:copperplate" class="textHeader">Download DevChat</h1><br>

 <a href="chat.exe" download="chat.exe"><button class="navBarReg" style="font-family:copperplate">Download DevChat</button></a>

 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>