<!DOCTYPE html>
    <html>
        <head>
            <title>Click the Cat!</title>
            <link rel="icon" href="tuna.png">
            <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <style>
                * {
                    text-align:center;
                }

                .button {
    background-color: rgb(10, 10, 10);
      color: rgb(246, 240, 240);
      border: 3px solid #e91304;
      padding: 12px 20px;
      text-align: center;
      border-radius: 17px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .images {
  position: relative;
  top: 0;
  left: 0;
}

.image1 {text-align: center;}

.image2 {text-align: center;}


            </style>       
        </head>
        <body>
            <h1>Click The cat</h1><br>
            <p>The cat has <span id="clicked_counter">0</span> cans of tuna</p>
            
            <label for="level_progress_bar">Tuna Cans until next level: </label><br>
            <progress id="level_progress_bar" value=progress_bar max=amount_increase></progress><br>
            <br>
            <p>The cat is level:  <span id="cat_level">1</span></p>

            <div class="images">
                <img onclick="myFunc()" id="image" class="image1" src="cat.png" width="400px" height="400px"/>
              </div>
            
            <br>
            <p>Options: </p>
            <button class="button" id="btn_clear">Reset Game</button>
           
            <script>
                hide_tuna();
                var clicked = 0;
                var progress_bar = 1;
                var level = 1;
                var amount_increase = 100;

                var clicked_cookie = localStorage.getItem("clicked");
                var level_cookie = localStorage.getItem("cat_level");
                var progress_bar_cookie = localStorage.getItem("level_progress_bar");
                var amount_increase_cookie = localStorage.getItem("amount_increase");
                
                

                level = level_cookie;
                progress_bar = progress_bar_cookie;
                

                document.getElementById("cat_level").innerHTML= level;
                document.getElementById("clicked_counter").innerHTML = clicked;
                document.getElementById("level_progress_bar").value = progress_bar;
                document.getElementById("cat_level").value = level;                

                
                function myFunc() {
                    clicked++;
                    document.getElementById("clicked_counter").innerHTML = clicked;
                    localStorage.setItem("clicked",clicked);

                    setTimeout(300);

                    progress_bar++
                    localStorage.setItem("level_progress_bar", progress_bar);
                    document.getElementById("level_progress_bar").value = progress_bar;
                    
                    document.getElementById("cat_level").innerHTML = level;
                   
                    
                    if(progress_bar>100) {
                        level++;
                        progress_bar = 1;
                        document.getElementById("level_progress_bar").value = progress_bar;
                        document.getElementById("cat_level").innerHTML = level;
                        localStorage.setItem("cat_level", level);

                        amount_increase + 25;
                        localStorage.setItem("amount_increase",amount_increase);
                        document.getElementById("level_progress_bar").value = progress_bar;
                        
                    }
                    
                }
                


                
                document.getElementById("btn_clear").addEventListener("click", function() {
                    var confirmation = prompt("Are you sure you want to clear everything? Type y or n");
                    if(confirmation=="y") {
                        clicked = 0;
                        progress_bar = 1;
                        level = 1;
                        amount_increase = 100;


                        
                        localStorage.setItem("cat_level", 1);
                        localStorage.setItem("clicked",0);
                        localStorage.setItem("level_progress_bar",1);
                        localStorage.setItem("amount_increase",100);
            
                        document.getElementById("cat_level").innerHTML = level;
                        document.getElementById("clicked").innerHTML=clicked;
                        document.getElementById("level_progress_bar").value = progress_bar;
                        document.getElementById("cat_level").value = level;

                        alert("Everything was cleared");

                        location.reload();

                    } else {
                        alert("Canceled");
                        
                    }
                    });
                
                
                function show_tuna() {
                    var tuna_image = document.getElementById('tuna_image');
                        tuna_image.style.opacity = "1";      
                }
                
                function hide_tuna(){
                    var tuna_image = document.getElementById('tuna_image');
                    tuna_image.style.opacity = "0";        
                }
                
                
            </script>
           
        </body>
    </html>