<!DOCTYPE html>
<html>
    <head>
            <style>
    *{
      text-align:center;
    }
    
    .button {
    background-color: rgb(10, 10, 10);
      color: rgb(246, 240, 240);
      border: 3px solid #e91304;
      padding: 12px 20px;
      text-align: center;
      border-radius: 17px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    .textBox {
       padding: 20px 25px;
       border-radius:10px;
       border: 2px solid blue;
    }
    
    .textNorm{
      color: white;
      font-size:40px;
    }
               
    .textError{
      color: red;
      font-size:30px;
    }

    .textHeader {
   color: rgb(250, 236, 235);
    font-size: 60px;
}
.textPara {
    color: rgb(250, 236, 235);
     font-size: 22px;
 }
    
            </style>

        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Oionx - experimental page</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="https://images.unsplash.com/photo-1603366615917-1fa6dad5c4fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&w=1000&q=80">
        
        <h1 class="textHeader" id="txt1">Color Picker</h1><br>
        
        <p class="textPara" id="text_display">This text will change colors</p><br>
        <br>
        <button class="button" id="red">Change to Red</button>
        <button class="button" id="blue">Change to Blue</button>
        <button class="button" id="green">Change to Green</button>
    
      
       <script>
        const red_button = document.getElementById("red");
        const blue_button = document.getElementById("blue");
        const green_button= document.getElementById("green");


            red_button.addEventListener('click', function onClick(event) { 
            document.getElementById("text_display").style.color = "red";
            })

            blue_button.addEventListener('click', function onClick(event) { 
                document.getElementById("text_display").style.color = "blue";
            })

            green_button.addEventListener('click', function onClick(event) { 
                document.getElementById("text_display").style.color = "green";
            })





       </script>      




 

    </body>
</html>