<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx-picker-wheel</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="background.png">

<h1 style="font-family:copperplate" class="textHeader">Picker Wheel</h1>
<p style="font-family:copperplate" class="textPara" id="credit">You have 10 Credits</p>
<button style="font-family:copperplate" class="buttonBasic" onclick="credit_minus()" id="btn2">Take one credit</button>

<input type="button" class="buttonBasic" value="spin" style="font-family:copperplate" id='spin' />
<canvas id="canvas" width="500" height="500" class="center"></canvas>

<script src="game2.js"></script>

<script>
    var credit = 10
    function credit_minus() {
 credit = credit - 1
document.getElementById("credit").innerHTML = "You have "+ credit + " Credits";
    }
   </script>

    </body>
</html>