<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="background.png">

        <div id="NavagationTopBar">
            <a href="index.html"><button class="navBarReg" style="font-family:copperplate">Home</button></a>
            <a href="about.html"><button class="navBarReg" style="font-family:copperplate">About</button></a>
            <a href="projects.html"><button class="navBarReg" style="font-family:copperplate">Projects</button></a> 
            <a href="games.html"><button class="navBarSelected" style="font-family:copperplate">Games</button></a>
            <a href="JPEG to PNG converter.html"><button class="navBarReg" style="font-family:copperplate">File Converter</button></a>
            <a href="python_embed.html"><button class="navBarReg" style="font-family:copperplate">Programing Ide's</button></a> 
            <a href="resourses.html"><button class="navBarReg" style="font-family:copperplate">Resourses</button></a>
        <div>



 <h1 style="font-family:copperplate" class="textHeader">Games</h1><br>
 <a href="https://oionx.gitlab.io/game1/index.html"><button class="buttonBasic" style="font-family:copperplate">life Sim</button></a>
 <br>
 <a href="game2.html"><button class="buttonBasic" style="font-family:copperplate">Picker Wheel</button></a>
 <br>
 <a href="game_dino.html"><button class="buttonBasic" style="font-family:copperplate">Dino Game</button></a>
 <br>
 <a href="boop_the_beardie/index.html"><button class="buttonBasic" style="font-family:copperplate">Boop The Beardie (best game)</button></a>
 <br>
 <a href="click_the_cat.html"><button class="buttonBasic" style="font-family:copperplate">CLICK THE CAT</button></a>
 <br>

<script>
   </script>

    </body>
</html>