<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx</title>
        <link rel="icon" href="icon.png">

    </head>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

        <div id="NavagationTopBar" style="margin-top:10px;">
            <a href="index.html"><button class="navBarSelected" >Home</button></a>
            <a href="about.html"><button class="navBarReg" >About</button></a>
            <a href="projects.html"><button class="navBarReg" >Projects</button></a> 
            <a href="games.html"><button class="navBarReg" >Games</button></a>
            <a href="JPEG to PNG converter.html"><button class="navBarReg" >File Converter</button></a>
            <a href="ides/python_embed.html"><button class="navBarReg" >Programing Ide's</button></a> 
            <a href="resourses.html"><button class="navBarReg" >Resourses</button></a>
        <div>



 <h1 style="margin-top:10px;" class="textHeader"> Welcome to my Website!</h1><br>
    <br>
    <section>
        <p class="textPara">Your ip:</p>
        <p id="ip_display" class="textPara">------</p>
        <P id="ip_class_base" class="textPara">IP Class: <span id="ip_class" class="text-para">--</span></p>
        <br>
        <br>
        <div style="text-align: center;">
            <button id="btn1" class="buttonBasic" onclick="redirect('loginPage.html')">Login</button><br>
            <button id="btn2" class="buttonBasic" onclick="redirect('chatbot/index.html')">AI Chatbot</button><br>
            <button id="btn3" class="buttonBasic" onclick="redirect('search_engine.html')">Search Engine</button>
        </div>
        <br>
        <img src="icon.png" alt="logo" style="border-radius: 10px; border: 3px solid transparent;">
 
</section>
 
<script>
    function redirect(destination){
        location.href = destination;
    }

    $.getJSON("https://api.ipify.org?format=json", function(data) {     
        document.getElementById("ip_display").innerHTML = data.ip;
        const ip_array = data.ip.split(".");
        ip_array[0] = parseInt(ip_array[0]);
        var ip_classifyer = "ND";

        if(ip_array[0] > 1 && ip_array[0] <= 127){
            ip_classifyer = "A";
        } 
        if (ip_array[0] > 127 && ip_array[0] <= 191){
            ip_classifyer = "B";
        } 
        if (ip_array[0] > 191 && ip_array[0] <= 223 ){
            ip_classifyer = "C";
        } 
        if (ip_array[0] > 223 && ip_array[0] <= 239){
            ip_classifyer = "D";
        } 
        if (ip_array[0] > 239 && ip_array[0] <= 255){
            ip_classifyer = "E";
        }

        document.getElementById("ip_class").innerHTML = ip_classifyer;
     })
   
</script>

    </body>
</html>