<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx</title>
        <link rel="icon" href="icon.png">
 </head>
 <body background="background.png">
  
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

  <h1 style="font-family:copperplate" class="textHeader">Info Finder</h1>
  

<script>
    $.get("https://ipinfo.io", function(response) {
      //defines output as the ipaddress
      var ip4 = response.ip
    })
</script>
  </div>
 </body>
</html>
