<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx</title>
        <link rel="icon" href="icon.png">
        <style>
            .form-control {
      margin-top: 20px;
    }
        </style>
    </head> 
    <body background="background.png">
      <div id="NavagationTopBar">
        <a href="index.html"><button class="navBarReg" style="font-family:copperplate">Home</button></a>
        <a href="about.html"><button class="navBarReg" style="font-family:copperplate">About</button></a>
        <a href="projects.html"><button class="navBarReg" style="font-family:copperplate">Projects</button></a> 
        <a href="games.html"><button class="navBarReg" style="font-family:copperplate">Games</button></a>
        <a href="JPEG to PNG converter.html"><button class="navBarSelected" style="font-family:copperplate">File Converter</button></a>
        <a href="python_embed.html"><button class="navBarReg" style="font-family:copperplate">Programing Ide's</button></a> 
        <a href="resourses.html"><button class="navBarReg" style="font-family:copperplate">Resourses</button></a>
    <div>

<h1 class="textHeader" style="font-family:copperplate">JPEG to PNG converter</h1>

<section class="convertor">
    <div class="form-control">
       <input class="buttonConvert" type="file" name="image" />
    </div>

    <script src="JPEG to PNG converter.js"></script>
<script>  
const imageFileEl = document.querySelector('[name="image"]');
  
  
  imageFileEl.addEventListener('change', (event) => {
    const jpgImageFileBlob = event.currentTarget.files[0];

    
    if (jpgImageFileBlob.type.match(/image\/jpe?g/i) !== null) {
      JpgToPngConvertor(jpgImageFileBlob).process();
    } else {
      alert('Invalid JPG image file');
    }
  }, false);
</script>
</script>
    </body>


</html>
