<!DOCTYPE html>
<html>
    <head>
            <style>
    *{
      text-align:center;
    }
    
    .button {
    background-color: rgb(10, 10, 10);
      color: rgb(246, 240, 240);
      border: 3px solid #e91304;
      padding: 12px 20px;
      text-align: center;
      border-radius: 17px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    .textBox {
       padding: 20px 25px;
       border-radius:10px;
       border: 2px solid blue;
    }
    
    .textNorm{
      color: white;
      font-size:40px;
    }
               
    .textError{
      color: red;
      font-size:30px;
    }
    
            </style>

        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Oionx - experimental page</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="https://images.unsplash.com/photo-1603366615917-1fa6dad5c4fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&w=1000&q=80">
        
        <h1 class="textError" id="txt1"></h1>      
       
        <h2 class="textNorm" id="txt2">Login to your account</h2>
      
      <input id="email"  
      placeholder="Email" class="textBox"><br>
      
      <br>
      
      <input id="password"
      placeholder="Password" class="textBox"><br>
      
      <br>
      
      <button id="btn1" type="submit" onclick="login()" class="button">Login</button><br>
      <br>
      <a href="index.html"><button class="button">Return to home page</button></a>

      
       <script>
        
var logged_in = localStorage.getItem("logged_in");
if(logged_in=="true"){
  location.href = "https://oionx.gitlab.io/logoutPage.html"
}



function login() {
   var email = document.getElementById("email").value;
   var password = document.getElementById("password").value;
      
   if(email == "admin@oionx.gitlab.io"){
       if (password == "Kpack5280") {
           document.getElementById("txt1").innerHTML = "";
           localStorage.setItem("logged_in", true);
           localStorage.setItem("admin_privs", true);
           alert("You are now logged in as admin");
           location.href = "https://oionx.gitlab.io/"
       } else {
           document.getElementById("txt1").innerHTML = "Incorrect email or password!";
       }
    
   } else if(email == "finnegan@oionx.gitlab.io") {
    if (password == "Kpack5280") {
           document.getElementById("txt1").innerHTML = "";
           localStorage.setItem("logged_in", true);
           localStorage.setItem("admin_privs", false);
           alert("You are now logged in as finnegan");
           location.href = "https://oionx.gitlab.io/"
       } else {
           document.getElementById("txt1").innerHTML = "Incorrect email or password!";
       }
   }
   else {
       document.getElementById("txt1").innerHTML = "Incorrect email or password!";
   }
   }

       </script>      




 

    </body>
</html>