<!DOCTYPE html>
<html>
    <head>
            <style>
    *{
      text-align:center;
    }
    
    .button {
    background-color: rgb(10, 10, 10);
      color: rgb(246, 240, 240);
      border: 3px solid #e91304;
      padding: 12px 20px;
      text-align: center;
      border-radius: 17px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    .textBox {
       padding: 20px 25px;
       border-radius:10px;
       border: 2px solid blue;
    }
    
    .textNorm{
      color: white;
      font-size:40px;
    }
               
    .textOther{
      color: blue;
      font-size:20px;
    }
    
            </style>

        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Oionx - experimental page</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="https://images.unsplash.com/photo-1603366615917-1fa6dad5c4fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&w=1000&q=80">
       
        <h1 class="textNorm" id="txt1">Your logged in</h1>
        <h2 class="textOther" id="txt2">Your currently logged in as admin</h2>
      
      <br>
    
      
      <button id="btn1" type="submit" onclick="logout()" class="button">Logout</button><br>
      <a href="index.html"><button class="button">Return to home page</button></a>
      
       <script>

function logout() {
  localStorage.setItem("logged_in", false);
  localStorage.setItem("admin_privs", false)
  alert("Your now logged out");
  location.href = "index.html"
  

   }

       </script>      




 

    </body>
</html>