<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx</title>
        <link rel="icon" href="icon.png">
    </head> 
    <body background="background.png">

        <div id="NavagationTopBar">
            <a href="index.html"><button class="navBarReg" style="font-family:copperplate">Home</button></a>
            <a href="about.html"><button class="navBarReg" style="font-family:copperplate">About</button></a>
            <a href="projects.html"><button class="navBarSelected" style="font-family:copperplate">Projects</button></a> 
            <a href="games.html"><button class="navBarReg" style="font-family:copperplate">Games</button></a>
            <a href="JPEG to PNG converter.html"><button class="navBarReg" style="font-family:copperplate">File Converter</button></a>
            <a href="python_embed.html"><button class="navBarReg" style="font-family:copperplate">Programing Ide's</button></a> 
            <a href="resourses.html"><button class="navBarReg" style="font-family:copperplate">Resourses</button></a>
        <div>


<h1 class="textHeader" style="font-family:copperplate">Projects</h1><br>
<button class="buttonBasic" style="font-family:copperplate" onclick="warning_message()">Super Reloader</button><br>
<br>
<a href="webpage_editor.html"><button style="font-family:copperplate" class="buttonBasic">Webpage Editor</button></a><br>
<br>
<button class="buttonBasic" style="font-family:copperplate" onclick="download_link()">Download my game</button><br>
    </body>


    <script>
    function warning_message() {
            location.href = "reload.html"  
        }

    function download_link() {
            location.href = "https://drive.google.com/file/d/1Lkmo_aBxC_8OaDSoChMckdgdx_tCzWqt/view?usp=sharing"
        }
    </script>  
    
</html>