<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="background.png">

<h1 style="font-family:copperplate" class="textHeader">Projects Source code</h1><br>


<a href="res1.txt"><button class="navBarReg" style="font-family:copperplate">Hardware monitor in python source code</button></a>
<a href="res2.txt"><button class="navBarReg" style="font-family:copperplate">Timer</button></a>



        <script> 

/* layne I know your reading the source code for this page */


        var password = prompt("This page is password protected, please enter password to continue: ");

var chunk1 = "Kp"
var chunk2 = "ack"
var chunk3 = "52"
var chunk4 = "80"

        if (password == chunk1 + chunk2 + chunk3 +chunk4) {
        }
        else{
            alert("Incorrect Password");
            location.href = "index.html"
        }
        
        </script>
  </body>
</html>