<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
            }
            .text{
      color: white;
      font-size:40px;
    }
        </style>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Home Page</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="background.png">
        
        <script async src="https://cse.google.com/cse.js?cx=917676a3be0a44d86">
        </script>
        <h1 class="text">Oionx Search Engine</h1>
        <div class="gcse-search"></div>



 

    </body>
</html>