<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx - website editor</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="background.png">



 <h1 style="font-family:copperplate" class="textHeader">Webpage Editor</h1>
 <p style="font-family:copperplate" class="textPara">Take this code and add it to a book mark</p>
 <p style="font-family:copperplate" class="textPara">Replace the url of the bookmark with this code, and name the bookmark whatever you want</p><br>
 
 <p class="textPara">javascript:(function(){if(document.body.contentEditable === 'false' || document.body.contentEditable === 'inherit') { document.body.contentEditable = 'true'; document.designMode='on'; alert("This tool was made by the users 0next and Oionx"); alert("Webpage Editor Turned ON"); } else { document.body.contentEditable = 'false'; document.designMode='off'; alert("Webpage Editor Turned OFF"); }})()</p>

    </body>
</html>