<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="index.css">
        <title>Oionx</title>
        <link rel="icon" href="icon.png">
    </head>
    <body background="background.png">

        <div id="NavagationTopBar">
            <a href="index.html"><button class="navBarReg" style="font-family:copperplate">Home</button></a>
            <a href="about.html"><button class="navBarReg" style="font-family:copperplate">About</button></a>
            <a href="projects.html"><button class="navBarReg" style="font-family:copperplate">Projects</button></a> 
            <a href="website_terminal.html"><button class="navBarSelected" style="font-family:copperplate">Website Termial</button></a>
            <a href="games.html"><button class="navBarReg" style="font-family:copperplate">Games</button></a>
            <a href="JPEG to PNG converter.html"><button class="navBarReg" style="font-family:copperplate">File Converter</button></a>
            <a href="python_embed.html"><button class="navBarReg" style="font-family:copperplate">Developer</button></a> 
            
        <div>



 <h1 style="font-family:copperplate" class="textHeader">Website Terminal</h1><br>
 <button class="buttonBasic" style="font-family:copperplate" onclick="go()">Run Command Line</button>
 
 <p style="font-family:copperplate" class="textPara">Check out the resourse page, it even has source code!
        Type "res"in the website terminal to go to the resourses page</p>
 <p style="font-family:copperplate" class="textPara">Type "reload" to run kill program, Note: Warning, Dangerous Tool</p>
 <p style="font-family:copperplate" class="textPara">Type "chat" to go to the chat page</p>

<script>
   function go() {
    var answer = prompt("Enter Command: ")
   }
/*--------------------------------*/
    if(answer=="res"){
    location.href = "resourses.html"
}   
if(answer=="reload"){
    var confirmation = prompt("Enter Password to run File: ")
    if (confirmation == "5280") {
        location.href = "reload.html"  
    }else {
        alert("Inncorrect Password");
    }
    
}  

/*--------------------------------*/

</script>

    </body>
</html>