<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">
        <title>Boop The Beardie</title>
        <link rel="icon" href="beardie.png">
    </head>
    <body>
        <div id="data_display">
            <p class="boopsText2">Boops:</p>
            <p class="boopsText2"><span class="boopsText2" id="boopsCurrent">0</span>/<span class="boopsText2" id="boopsUntilLevelUp">0</span></p>
            <p class="boopsText2" id="lizardLevelBase">Lizard Level: <span class="boopsText" id="lizardLevel">1</P>
            <p class="boopsText" id="totalBoopsBase">Total Boops: <span class="boopsText2" id="totalBoops">0</span></p>
            <button id="shopBtn" class="shopBtn" onclick="shop()">Shop</button>
            <button id="upgradeBtn" class="upgradeBtn" onclick="upgrades()">Upgrades</button>

        </div>
        <img onclick="beardie_clicked()" id="beardie_img" class="beardie_img" src="beardie.png"/>
        <script src="script.js">
        </script>
    </body>
</html>