<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="/index.css">
        <title>Oionx-Java</title>
        <link rel="icon" href="/icon.png">
</head>
<body background="/background.png">

    <a href="/index.html"><button class="navBarReg" style="font-family:copperplate">Home</button></a>
    <button style="font-family:copperplate" class="buttonBasic" onclick="change_page_python()">Python ide</button>
    <button style="font-family:copperplate" class="buttonBasic" onclick="change_page_cpp()">C++ ide</button>
    <button style="font-family:copperplate" class="buttonBasic" onclick="change_page_c()">C ide</button>
    <button style="font-family:copperplate" class="buttonBasic" onclick="change_page_java()">Java ide</button>
    <button style="font-family:copperplate" class="buttonBasic" onclick="change_page_go()">Golang IDE</button>
    <button style="font-family:copperplate" class="buttonBasic" onclick="change_page_code_storage()">Go to Code Storage page</button>
    
    <script>
       function change_page_python() {
          location.href = "python_embed.html"   
       }
       function change_page_cpp() {
          location.href = "c++_embed.html"   
       }
       function change_page_c() {
          location.href = "c_embed.html"   
       }
       function change_page_code_storage() {
          location.href = "/code_storage.html"
       }
       function change_page_java () {
          location.href = "java_embed.html"
       }
       function change_page_go () {
          location.href = "golang_embed.html"
       }
    </script>

<div class="center">
   <iframe src="https://www.programiz.com/java-programming/online-compiler/" width="1300" height="600" style="border:1px solid blue;">
</iframe>
</div>


</body>
</html>