<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="chat-window">
      <h1 class="text_title">Chat Bot using openai api made by Oionx</h1>
        <div id="chat-messages"></div>
        
        <form id="chat-form">
          <input type="text" id="chat-input" placeholder="messages go here">
          <button id="send_btn" class="button" onclick="send_message()">Send</button>
        </form>
      </div>
      
<script src="axios.js"></script>
<script src="app.js"></script>
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</body>
</html>